APP_NAME='Gain Booking'
APP_ENV=production
APP_KEY=base64:QklObmhhc20xcENNMlVjTkV2UmlQdUptajROTlRReWw=
APP_DEBUG=false
PURCHASED_CODE=typeanythinghere
APP_URL=http://localhost/public

DB_CONNECTION=mysql
DB_HOST=151.106.97.51
DB_PORT=3306
DB_DATABASE=u406068821_salao
DB_USERNAME=u406068821_isaac
DB_PASSWORD=JjJj2121@l8a3

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
